<!DOCTYPE html>
<html>
    <head>
        <title>Azavea Pecha Kucha</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/white.min.css">
        <style>
            #countdown {
                position: absolute;
                top: 20px;
                right: 20px;
                height: 40px;
                width: 40px;
                text-align: center;
            }

            #countdown-number {
                position: absolute;
                color: white;
                line-height: 40px;
                z-index: 1;
                left: 0;
                right: 0;
                text-align: center;
                font-family: Helvetica, sans-serif;
                font-size: 18px;
            }

            svg {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 40px;
                transform: rotateY(-180deg) rotateZ(-90deg);
            }

            #countdown-bg {
                fill: rgba(0,0,0,0.4);
            }

            #countdowner {
                stroke-dasharray: 113px;
                stroke-dashoffset: 0px;
                stroke-linecap: round;
                stroke-width: 2px;
                stroke: white;
                fill: none;
            }

            #countdowner.animated {
                animation: countdown 1s linear infinite forwards;
            }

            @keyframes countdown {
                from {
                    stroke-dashoffset: 0px;
                }
                to {
                    stroke-dashoffset: 113px;
                }
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides"></div>
        </div>
        <div id="countdown">
            <div id="countdown-number"></div>
            <svg>
                <circle id="countdown-bg" r="20" cx="20" cy="20"></circle>
                <circle id="countdowner" r="18" cx="20" cy="20"></circle>
            </svg>
        </div>
        <script>
            const usp = new URLSearchParams(window.location.search);
            const numslides = usp.get('numslides') || 20;
            const bgcolor = usp.get('bgcolor') || '#fff';
            const user = usp.get('user');
            const repo = usp.get('repo');
            const slides = document.querySelector('.reveal > .slides');

            if (!(user && repo)) {
                throw "User or repository unspecified";
            }

            for (let i = 0; i < numslides; i++) {
                const slide = document.createElement('section');
                slide.setAttribute(
                    'data-background-size',
                    'contain'
                );
                slide.setAttribute(
                    'data-background-color',
                    bgcolor
                );
                slide.setAttribute(
                    'data-background-image',
                    `https://github.com/${user}/${repo}/raw/master/${i+1}.jpg`
                );

                slides.appendChild(slide);
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
        <script>
            const delay = usp.get('delay') || 5;
            const countdownNumber = document.querySelector('#countdown-number');
            const countdowner = document.querySelector('#countdowner');
            let countdownId;

            function tick() {
                const oldVal = parseInt(countdownNumber.textContent);
                if (oldVal === 0) {
                    clearInterval(countdownId);
                    return;
                }

                countdownNumber.textContent = oldVal - 1;
            }

            function initializeCountdown() {
                countdownNumber.textContent = delay;
                countdowner.classList.remove('animated');

                if (countdownId) {
                    clearInterval(countdownId);
                }

                countdownId = setInterval(tick, 1000);
                countdowner.classList.add('animated');
            }

            Reveal.initialize({
                autoSlide: delay * 1000,
                autoSlideStoppable: false,
                slideNumber: true,
            });

            initializeCountdown();

            Reveal.addEventListener('slidechanged', initializeCountdown);
        </script>
    </body>
</html>
